(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "17ca07c5-8764-42b4-9d3a-3b77becbb92d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_CAN_LIN:MCP2561-E-P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP2561-E-P"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, SPLIT pin, -40C to +125C, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "High-Speed CAN Transceiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2561-E-P_0_1"
				(rectangle
					(start -10.16 7.62)
					(end 10.16 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2561-E-P_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 2.54)
					(name "SPLIT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "teensy:Teensy4.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.0"
				(at 0 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "teensy:Teensy40"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.0_0_0"
				(text "3.6V to 5.5V"
					(at 11.43 -24.13 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "max 250mA"
					(at 11.43 -29.21 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -13.97 0)
					(length 5.08)
					(name "13_SCK_CRX1_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -16.51 0)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -19.05 0)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -21.59 0)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -24.13 0)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -26.67 0)
					(length 5.08)
					(name "18_A4_SDA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -29.21 0)
					(length 5.08)
					(name "19_A5_SCL0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -31.75 0)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -34.29 0)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -24.13 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -26.67 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 -29.21 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -31.75 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -34.29 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.0_0_1"
				(rectangle
					(start -22.86 36.83)
					(end 22.86 -36.83)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -31.75)
					(end -20.32 -31.75)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.0_1_1"
				(pin power_in line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(global_label "CAN1_TX"
		(shape input)
		(at 172.72 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0d010ba3-3031-41cc-95f7-ddc49729a889")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.6915 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN2_RX"
		(shape input)
		(at 88.9 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "19950c84-6ad3-4726-bbc2-54f6b0b4d00a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.2309 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN1_RX"
		(shape input)
		(at 167.64 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2803cb9b-42b5-4a95-925b-88ec52b85c7a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.9709 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN1_TX"
		(shape input)
		(at 167.64 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "324c7a78-2980-41f4-af03-dfbad54fa91b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.6685 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CAN1_RX"
		(shape input)
		(at 172.72 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "497589b7-b796-4686-8ba3-e46375106a5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.3891 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN2_TX"
		(shape input)
		(at 111.76 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5acee9be-ef13-49bb-89f1-0e0b11b8418f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.7315 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN2_RX"
		(shape input)
		(at 111.76 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f3d8d51-c354-4c28-9766-154a22a1b520")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.4291 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CAN2_TX"
		(shape input)
		(at 88.9 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95801d74-d6d8-4925-afaa-276859a50b54")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.9285 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2561-E-P")
		(at 185.42 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdbf3219-e1ed-4faa-9eec-3a338c643d3b")
		(property "Reference" "U3"
			(at 187.5633 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2561-E-P"
			(at 187.5633 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 185.42 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
			(at 185.42 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, SPLIT pin, -40C to +125C, DIP-8"
			(at 185.42 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "6ddc60bf-1524-4ddc-bb8e-5587d29c30fc")
		)
		(pin "6"
			(uuid "a27d3e05-e14e-45d7-aeaf-2b8f3ecd7023")
		)
		(pin "8"
			(uuid "86921b3c-19a2-4e73-8ac3-75b3736d78c3")
		)
		(pin "4"
			(uuid "3a13df2f-8c29-4dda-83a5-7a9b0cabfd35")
		)
		(pin "1"
			(uuid "d8322fd2-6c57-4514-a7c0-0475ff383a9c")
		)
		(pin "5"
			(uuid "d4b525e3-4f16-4261-b69e-e7d2374a9b40")
		)
		(pin "2"
			(uuid "8dbc2e05-7e76-4e2f-a903-f17a172dd9c5")
		)
		(pin "3"
			(uuid "9f7bdbd3-74a7-4b3a-9381-018648f29495")
		)
		(instances
			(project ""
				(path "/17ca07c5-8764-42b4-9d3a-3b77becbb92d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.0")
		(at 139.7 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3909b27-88db-4674-bbe9-a87e26e6724e")
		(property "Reference" "U1"
			(at 139.7 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.0"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy:Teensy40"
			(at 129.54 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3d8100bb-08a9-49e6-b25f-5177378496b3")
		)
		(pin "11"
			(uuid "8e3ff458-b736-4428-8972-7243ed734712")
		)
		(pin "10"
			(uuid "071600a6-c352-42f6-af8a-ac967c5eae08")
		)
		(pin "9"
			(uuid "1ff25d65-8802-4608-9be1-dac05485607e")
		)
		(pin "8"
			(uuid "eba40a39-d6c5-468a-ae42-f44529e6180b")
		)
		(pin "7"
			(uuid "5753f3f9-8002-44f2-8cf1-74b047b4c16c")
		)
		(pin "30"
			(uuid "09f80ee6-f2fa-474a-81ad-1d735d5f2f19")
		)
		(pin "12"
			(uuid "e40a482f-ad89-4844-9863-9a43a491f1b0")
		)
		(pin "14"
			(uuid "507378d2-1c7a-4e20-b07e-20606f0fcec9")
		)
		(pin "13"
			(uuid "b182ff06-c9b4-4ee3-a627-19eaf09cbd91")
		)
		(pin "20"
			(uuid "c4ddbf2f-2903-4341-89ec-619f00a219d4")
		)
		(pin "27"
			(uuid "a45aeacd-bbc3-49a3-89d5-d824702a92a5")
		)
		(pin "26"
			(uuid "3389f11f-9852-4eba-8f4a-7110fbe9c91f")
		)
		(pin "25"
			(uuid "e1642d0a-c15c-4830-a676-58303c3cf521")
		)
		(pin "24"
			(uuid "99a60263-2df1-424a-b181-84e1563fdd8e")
		)
		(pin "23"
			(uuid "692e64b1-b78a-4115-9979-e9dd9cd45346")
		)
		(pin "22"
			(uuid "59b6af99-6f69-4099-9d91-177843bf9964")
		)
		(pin "21"
			(uuid "72b45f8f-373e-41f8-bd36-7f832b301ac0")
		)
		(pin "28"
			(uuid "36e17b7f-2e9d-43b5-9adf-035d8179e0b4")
		)
		(pin "5"
			(uuid "973dc1cb-e30c-4a20-ad45-f3836b7ca9b8")
		)
		(pin "32"
			(uuid "dc25e263-83c7-4681-abdf-73c7bf269cde")
		)
		(pin "33"
			(uuid "4bc537a6-e1c7-4285-8f95-2302f2c1585e")
		)
		(pin "31"
			(uuid "987b090e-561c-418f-a4be-92c74721f260")
		)
		(pin "4"
			(uuid "a26cd0a6-9333-4297-adbe-02eacdc4ee5f")
		)
		(pin "3"
			(uuid "b0fdced3-be18-4247-aee5-f716e9449028")
		)
		(pin "2"
			(uuid "c629c03c-4329-4da0-9b93-1407dde0684d")
		)
		(pin "1"
			(uuid "2bd4378c-9b2d-4f58-a4fc-6cbed061668d")
		)
		(pin "29"
			(uuid "0e9e31f7-1a5e-41ee-99ea-d93596f759ce")
		)
		(instances
			(project ""
				(path "/17ca07c5-8764-42b4-9d3a-3b77becbb92d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2561-E-P")
		(at 76.2 71.12 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d39be820-4b73-44ee-a3d2-ffbda5e7dbca")
		(property "Reference" "U2"
			(at 74.0567 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2561-E-P"
			(at 74.0567 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 76.2 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
			(at 76.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, SPLIT pin, -40C to +125C, DIP-8"
			(at 76.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3eb320b8-f36d-4bdb-9f4c-9e726e13871f")
		)
		(pin "5"
			(uuid "25567d2f-2a78-4542-8dbe-8cd576e89892")
		)
		(pin "4"
			(uuid "32adcc39-cce5-4377-b683-bed18a082d81")
		)
		(pin "8"
			(uuid "1409b993-cf83-4013-a7bb-144c6adb4579")
		)
		(pin "7"
			(uuid "b983bf37-d234-478a-92db-842d71c2ac6f")
		)
		(pin "3"
			(uuid "9264a631-985a-4070-9a19-a9fc7d712f92")
		)
		(pin "1"
			(uuid "4e8fec30-f3a7-4d2e-a78c-56eede4e10c6")
		)
		(pin "2"
			(uuid "f4eaa652-d414-48fb-b931-48f9eace90b3")
		)
		(instances
			(project ""
				(path "/17ca07c5-8764-42b4-9d3a-3b77becbb92d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 41.91 40.64 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f15ad005-f611-47c2-9297-36a078dc9416")
		(property "Reference" "J1"
			(at 39.37 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 39.37 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "418ae2e5-6e6a-40ea-9ee4-e7b9c9e014f6")
		)
		(pin "1"
			(uuid "2eeaa37a-45df-4394-93f6-b3dbb70bca2a")
		)
		(pin "2"
			(uuid "2a2c46d7-34f9-453c-bcf0-9f8ab5ceef52")
		)
		(pin "4"
			(uuid "e39d73dc-81ad-449f-8fdc-7a93e53266b7")
		)
		(instances
			(project ""
				(path "/17ca07c5-8764-42b4-9d3a-3b77becbb92d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
