[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 57600
lib_deps = 
	https://github.com/tonton81/FlexCAN_T4.git

[env:test_dji]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<main.cpp> +<../test/test_dji_motor.cpp>
lib_deps = 
	https://github.com/tonton81/FlexCAN_T4.git